import random

# создали список слов из которых будет выбираться слово
WORDS = ("питон", "анаграмма", ",батон", "пирамида", "ответ", "телефон")

# выбирается случайное слово
word = random.choice(WORDS)
count = len(word)

print("Загаданно слово из", count, "букв, вы можете попытаться отгадать 5 букв, потом надо назвать слово")

# даем 5 попыток угадать буквы в загаданном слове
for i in range(5):
    letter = input("Введите букву: ")
    if letter in word:
        print("Да, буква", letter, "имеется в этом слове")
    else:
        print("Нет, буквы", letter, "нет в этом слове")

wordHuman = input("Итак ваше слово: ")

if word == wordHuman:
    print("Да вы правильно назвали слово")
else:
    print("К сожалению вы не правильно назвали слово")

print("Конец игры!")
