characters = {"Сила": 0, "Здоровье": 0, "Мудрость": 0, "Ловкость": 0}
points = 30

print("Вам доступно", points, "очков! \n \
      Вы можете распределить их между основными характеристиками вашего персонажа\n \
      ваши характеристики:")

for key in characters:
    print(key, ":", characters[key])

print(
    """
    Выход 0
    Распределить очки характеристик 1
    Убрать очки характеристик 2
    
    """
)

variant = input("Ваш выбор; ")

if variant == "1":
    print("1")
